# backend2025

./: .gitignore  README_EMAIL_SETUP.md  SWAGGER_GUIDE.md  TestSyntax.java  pom.xml  src-back.rar
debugEntities/company/controller/: CompanyController.java
debugEntities/company/dto/: CompanyDTO.java
debugEntities/company/model/: Company.java
debugEntities/company/repository/: CompanyRepository.java
debugEntities/company/service/: CompanyService.java  CompanyServiceImpl.java
debugEntities/homepage/controller/: AboutUsController.java  HomepageContentController.java
debugEntities/homepage/dto/: AboutUsDTO.java  HomepageContentDTO.java
debugEntities/homepage/model/: AboutUs.java  ArtisanInfo.java  CompanyAdvantage.java  CompanyInfo.java  CompanyStatistic.java  CompanyValue.java  HomepageContent.java  HomepageProduct.java  TeamMember.java
debugEntities/homepage/repository/: AboutUsRepository.java  HomepageContentRepository.java
debugEntities/homepage/service/: AboutUsService.java  AboutUsServiceImpl.java  HomepageContentService.java
src-copy/main/java/com/example/stage24/article/controller/: ArticleController.java  CategoryController.java
src-copy/main/java/com/example/stage24/article/domain/: Article.java  Category.java
src-copy/main/java/com/example/stage24/article/repository/: ArticleRepository.java
src-copy/main/java/com/example/stage24/basket/controller/: ShopingCartController.java
src-copy/main/java/com/example/stage24/basket/domain/: Item.java  ShopingCart.java
src-copy/main/java/com/example/stage24/basket/repository/: ItemRepository.java  ShopingCartRepository.java
src-copy/main/java/com/example/stage24/calendar/domain/: Calendar.java
src-copy/main/java/com/example/stage24/configuration/: WebConfig.java
src-copy/main/java/com/example/stage24/initializer/: AccessInitializer.java  RoleInitializer.java  UserInitializer.java
src-copy/main/java/com/example/stage24/review/domain/: Complaint.java  Review.java  ReviewStatus.java
src-copy/main/java/com/example/stage24/security/: WebSecurityConfig.java
src-copy/main/java/com/example/stage24/security/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
src-copy/main/java/com/example/stage24/shared/: FileStorageService.java  SharedServiceInterface.java
src-copy/main/java/com/example/stage24/shared/implementation/: FileStorageServiceImpl.java  SharedServiceImplementation.java
src-copy/main/java/com/example/stage24/user/controller/: AgentController.java  AuthResource.java
src-copy/main/java/com/example/stage24/user/domain/: Access.java  AccessType.java  RefreshToken.java  Role.java  RoleType.java  User.java
src-copy/main/java/com/example/stage24/user/repository/: RoleRepository.java
src/main/java/com/example/stage24/: API_SPEC_ADMIN_DASHBOARD.txt
src/main/java/com/example/stage24/article/controller/: ArticleController.java  CategoryController.java
src/main/java/com/example/stage24/article/domain/: Article.java  Category.java  Stock.java
src/main/java/com/example/stage24/article/repository/: ArticleRepository.java  CategoryRepository.java  StockRepository.java
src/main/java/com/example/stage24/basket/controller/: ShopingCartController.java
src/main/java/com/example/stage24/basket/domain/: Item.java  ShopingCart.java
src/main/java/com/example/stage24/basket/repository/: ItemRepository.java  ShopingCartRepository.java
src/main/java/com/example/stage24/checkout/controller/: CheckoutController.java
src/main/java/com/example/stage24/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/example/stage24/checkout/models/: CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/example/stage24/company/controller/: CompanyController.java
src/main/java/com/example/stage24/company/dto/: CompanyDTO.java
src/main/java/com/example/stage24/company/model/: Company.java
src/main/java/com/example/stage24/company/service/: CompanyService.java  (+1 more)
src/main/java/com/example/stage24/config/: OpenApiConfig.java
src/main/java/com/example/stage24/configuration/: WebConfig.java
src/main/java/com/example/stage24/initializer/: AccessInitializer.java  RoleInitializer.java  UserInitializer.java
src/main/java/com/example/stage24/security/: WebSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: stripe-test.html  websocket-example.html
uploads/: ses-smtp-user.20250725-180639_credentials.csv
uploads/room-plans/: 7b25b6fe-c72c-417c-bc56-9f58d66184ae.json  8a0f1bde-f8d4-4b46-aed4-d3d088b602a0.json  e9f951d8-4710-4ced-9ba3-cce57c58dee2.json
(+183 files in other folders)
